{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2K19;Database=projet_mini_api;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Urlsettings": {
    "BaseURLTheMealDb": "https://www.themealdb.com/api/json/v1/1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
